<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MovieListHeaderView" customModule="Antares" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctA-4l-vk0">
                    <rect key="frame" x="20" y="65.666666666666671" width="374" height="1"/>
                    <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="x2F-Fq-mAe"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAb-O8-Cih">
                    <rect key="frame" x="20" y="21.666666666666671" width="374" height="36"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="zAb-O8-Cih" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="9AL-l1-l5U"/>
                <constraint firstItem="ctA-4l-vk0" firstAttribute="top" secondItem="zAb-O8-Cih" secondAttribute="bottom" constant="8" id="DhM-0i-1Za"/>
                <constraint firstItem="zAb-O8-Cih" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="GQe-On-1ao"/>
                <constraint firstItem="ctA-4l-vk0" firstAttribute="trailing" secondItem="zAb-O8-Cih" secondAttribute="trailing" id="IZE-FM-PWp"/>
                <constraint firstAttribute="trailing" secondItem="zAb-O8-Cih" secondAttribute="trailing" constant="20" id="Q6c-YB-AGn"/>
                <constraint firstItem="ctA-4l-vk0" firstAttribute="leading" secondItem="zAb-O8-Cih" secondAttribute="leading" id="oEG-EE-2b5"/>
                <constraint firstItem="zAb-O8-Cih" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="xxg-km-KzD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.59999999999999" y="353.9730134932534"/>
        </view>
    </objects>
</document>
