<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieDetailsViewController" customModule="Antares" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="XJN-dJ-6Lc" id="h8g-T6-p8Q"/>
                <outlet property="closeButtonContainerView" destination="LHe-WQ-Ars" id="Ef3-Wg-m0Z"/>
                <outlet property="containerView" destination="tKC-UB-PxS" id="3oW-mm-CWh"/>
                <outlet property="durationLabel" destination="ZSy-Tk-DMb" id="iMi-7h-65q"/>
                <outlet property="overviewLabel" destination="pVJ-NC-AR1" id="eig-Ys-qqI"/>
                <outlet property="posterImageView" destination="CTP-AV-jdl" id="My1-fR-spf"/>
                <outlet property="releaseDateLabel" destination="4Ro-vk-Bmq" id="bow-z1-Csx"/>
                <outlet property="revenueLabel" destination="5nU-g3-cLl" id="pCp-kI-WOs"/>
                <outlet property="statusLabel" destination="L1N-3s-jw7" id="8pc-sK-2DH"/>
                <outlet property="titleLabel" destination="A2z-Kv-DXI" id="QTD-Ni-i8V"/>
                <outlet property="view" destination="iN0-l3-epB" id="NAA-bj-wxY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="748"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nih-aG-zvf">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="748"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tKC-UB-PxS" userLabel="Container View">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="601.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movie-cover" translatesAutoresizingMaskIntoConstraints="NO" id="CTP-AV-jdl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="374"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="jsR-7Z-CKW">
                                    <rect key="frame" x="0.0" y="299" width="375" height="75"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="75" id="ntl-gw-J4a"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="movie_title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2z-Kv-DXI">
                                    <rect key="frame" x="16" y="431" width="343" height="36"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LHe-WQ-Ars">
                                    <rect key="frame" x="327" y="60" width="28" height="28"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nGE-gL-eJu">
                                        <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </view>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="28" id="3lX-0e-NWY"/>
                                        <constraint firstAttribute="height" constant="28" id="vY9-kD-HOY"/>
                                    </constraints>
                                    <blurEffect style="light"/>
                                </visualEffectView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CloseGlyph" translatesAutoresizingMaskIntoConstraints="NO" id="Kmp-Yl-2ps">
                                    <rect key="frame" x="335" y="68" width="12" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="12" id="OKx-Ad-Zb8"/>
                                        <constraint firstAttribute="height" constant="12" id="y62-SG-6c2"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1W-rB-snu">
                                    <rect key="frame" x="327" y="60" width="28" height="28"/>
                                    <connections>
                                        <action selector="dismissButtonAct:" destination="-1" eventType="touchUpInside" id="CBW-RF-IkV"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="movie_duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSy-Tk-DMb">
                                    <rect key="frame" x="16" y="475" width="343" height="21"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="movie_revenue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nU-g3-cLl">
                                    <rect key="frame" x="16" y="504" width="343" height="21"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="movie_release_date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ro-vk-Bmq">
                                    <rect key="frame" x="16" y="533" width="343" height="21"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="movie_overview" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVJ-NC-AR1">
                                    <rect key="frame" x="16" y="574" width="343" height="19.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1N-3s-jw7">
                                    <rect key="frame" x="16" y="394" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="5nU-g3-cLl" firstAttribute="leading" secondItem="ZSy-Tk-DMb" secondAttribute="leading" id="0VC-1i-q8e"/>
                                <constraint firstItem="z1W-rB-snu" firstAttribute="height" secondItem="LHe-WQ-Ars" secondAttribute="height" id="21U-Hp-m3P"/>
                                <constraint firstItem="pVJ-NC-AR1" firstAttribute="leading" secondItem="4Ro-vk-Bmq" secondAttribute="leading" id="2OW-Lh-64J"/>
                                <constraint firstItem="z1W-rB-snu" firstAttribute="width" secondItem="LHe-WQ-Ars" secondAttribute="width" id="3qr-47-9a0"/>
                                <constraint firstItem="ZSy-Tk-DMb" firstAttribute="trailing" secondItem="A2z-Kv-DXI" secondAttribute="trailing" id="7IY-qR-5fH"/>
                                <constraint firstItem="Kmp-Yl-2ps" firstAttribute="centerX" secondItem="LHe-WQ-Ars" secondAttribute="centerX" id="7hF-dv-zhK"/>
                                <constraint firstItem="jsR-7Z-CKW" firstAttribute="leading" secondItem="CTP-AV-jdl" secondAttribute="leading" id="Ap2-bq-8ep"/>
                                <constraint firstItem="5nU-g3-cLl" firstAttribute="trailing" secondItem="ZSy-Tk-DMb" secondAttribute="trailing" id="BLm-JQ-Wqd"/>
                                <constraint firstAttribute="trailing" secondItem="A2z-Kv-DXI" secondAttribute="trailing" constant="16" id="BZm-QJ-VPn"/>
                                <constraint firstItem="L1N-3s-jw7" firstAttribute="leading" secondItem="tKC-UB-PxS" secondAttribute="leading" constant="16" id="EtC-oh-Mrw"/>
                                <constraint firstItem="ZSy-Tk-DMb" firstAttribute="leading" secondItem="A2z-Kv-DXI" secondAttribute="leading" id="MAV-QQ-Y2I"/>
                                <constraint firstItem="z1W-rB-snu" firstAttribute="centerX" secondItem="LHe-WQ-Ars" secondAttribute="centerX" id="Rcu-RY-sJw"/>
                                <constraint firstItem="jsR-7Z-CKW" firstAttribute="bottom" secondItem="CTP-AV-jdl" secondAttribute="bottom" id="S0v-Bj-Dnc"/>
                                <constraint firstItem="pVJ-NC-AR1" firstAttribute="top" secondItem="4Ro-vk-Bmq" secondAttribute="bottom" constant="20" id="VoF-bW-aq9"/>
                                <constraint firstAttribute="bottom" secondItem="pVJ-NC-AR1" secondAttribute="bottom" constant="8" id="Yde-cg-HZZ"/>
                                <constraint firstItem="4Ro-vk-Bmq" firstAttribute="trailing" secondItem="5nU-g3-cLl" secondAttribute="trailing" id="aRF-Nz-cc0"/>
                                <constraint firstAttribute="trailing" secondItem="CTP-AV-jdl" secondAttribute="trailing" id="cVS-Hl-jt7"/>
                                <constraint firstItem="A2z-Kv-DXI" firstAttribute="top" secondItem="L1N-3s-jw7" secondAttribute="bottom" constant="16" id="fO2-Pc-Yes"/>
                                <constraint firstItem="jsR-7Z-CKW" firstAttribute="trailing" secondItem="CTP-AV-jdl" secondAttribute="trailing" id="fRh-il-qw3"/>
                                <constraint firstItem="CTP-AV-jdl" firstAttribute="leading" secondItem="tKC-UB-PxS" secondAttribute="leading" id="gsC-eB-kBy"/>
                                <constraint firstItem="4Ro-vk-Bmq" firstAttribute="top" secondItem="5nU-g3-cLl" secondAttribute="bottom" constant="8" id="h53-jI-M1U"/>
                                <constraint firstItem="z1W-rB-snu" firstAttribute="centerY" secondItem="LHe-WQ-Ars" secondAttribute="centerY" id="kUl-WK-AmE"/>
                                <constraint firstItem="4Ro-vk-Bmq" firstAttribute="leading" secondItem="5nU-g3-cLl" secondAttribute="leading" id="kwO-yI-dQZ"/>
                                <constraint firstAttribute="trailing" secondItem="LHe-WQ-Ars" secondAttribute="trailing" constant="20" id="nzn-55-Yjm"/>
                                <constraint firstItem="L1N-3s-jw7" firstAttribute="top" secondItem="CTP-AV-jdl" secondAttribute="bottom" constant="20" id="pqX-uH-o66"/>
                                <constraint firstItem="A2z-Kv-DXI" firstAttribute="leading" secondItem="tKC-UB-PxS" secondAttribute="leading" constant="16" id="qdS-M3-z44"/>
                                <constraint firstItem="CTP-AV-jdl" firstAttribute="top" secondItem="tKC-UB-PxS" secondAttribute="top" id="sfN-oR-SLy"/>
                                <constraint firstItem="pVJ-NC-AR1" firstAttribute="trailing" secondItem="4Ro-vk-Bmq" secondAttribute="trailing" id="uxC-LL-mML"/>
                                <constraint firstItem="LHe-WQ-Ars" firstAttribute="top" secondItem="tKC-UB-PxS" secondAttribute="top" constant="60" id="wux-Y5-XKf"/>
                                <constraint firstItem="ZSy-Tk-DMb" firstAttribute="top" secondItem="A2z-Kv-DXI" secondAttribute="bottom" constant="8" id="yJ6-Ng-twN"/>
                                <constraint firstItem="5nU-g3-cLl" firstAttribute="top" secondItem="ZSy-Tk-DMb" secondAttribute="bottom" constant="8" id="yNm-kz-hLk"/>
                                <constraint firstItem="Kmp-Yl-2ps" firstAttribute="centerY" secondItem="LHe-WQ-Ars" secondAttribute="centerY" id="zMg-yx-b5W"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="tKC-UB-PxS" firstAttribute="leading" secondItem="Nih-aG-zvf" secondAttribute="leading" id="4xA-FP-qvP"/>
                        <constraint firstItem="tKC-UB-PxS" firstAttribute="width" secondItem="Nih-aG-zvf" secondAttribute="width" id="RC8-dQ-3IQ"/>
                        <constraint firstItem="tKC-UB-PxS" firstAttribute="top" secondItem="Nih-aG-zvf" secondAttribute="top" id="Ub4-HA-hik"/>
                        <constraint firstAttribute="bottom" secondItem="tKC-UB-PxS" secondAttribute="bottom" id="eK7-dc-ItD"/>
                        <constraint firstAttribute="trailing" secondItem="tKC-UB-PxS" secondAttribute="trailing" id="fHc-D1-jlA"/>
                        <constraint firstItem="tKC-UB-PxS" firstAttribute="height" secondItem="Nih-aG-zvf" secondAttribute="height" priority="250" id="wcg-k5-xxP"/>
                    </constraints>
                </scrollView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="XJN-dJ-6Lc">
                    <rect key="frame" x="169" y="355.5" width="37" height="37"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Nih-aG-zvf" secondAttribute="trailing" id="88I-rc-2n8"/>
                <constraint firstAttribute="bottom" secondItem="Nih-aG-zvf" secondAttribute="bottom" id="Smc-eW-SEW"/>
                <constraint firstItem="XJN-dJ-6Lc" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ZIx-oI-5qm"/>
                <constraint firstItem="Nih-aG-zvf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="dZ1-u0-QdQ"/>
                <constraint firstItem="Nih-aG-zvf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="dZd-Ix-40X"/>
                <constraint firstItem="CTP-AV-jdl" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="2:4" id="e7f-Wd-Qdc"/>
                <constraint firstItem="XJN-dJ-6Lc" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="qVP-F2-QE5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-807.20000000000005" y="-359.82008995502252"/>
        </view>
    </objects>
    <resources>
        <image name="CloseGlyph" width="16" height="16"/>
        <image name="gradient" width="600" height="120"/>
        <image name="movie-cover" width="2000" height="3000"/>
    </resources>
</document>
